{
  "name": "VxMail — VxMusic Mail Platform",
  "short_name": "VxMail",
  "description": "Production-oriented Gmail-style email platform for the VxMusic ecosystem",
  "start_url": "/inbox",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
